<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="login.css"> -->

    <style>
        .t-blue {
            color: rgb(0,91,209)
        }
        body {
            background: rgb(133, 133, 133);
        }
        .modal-window {
            box-shadow: 0 10px 60px rgb(102,102,102);
            padding: 20px 20px 10px 20px;
            background: white;
            width: 380px;
            height: 380px;
            border-radius: 1px;

            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);

            font-family: Arial, Helvetica, sans-serif;
        }

        .modal-window-header {
            font-size: 150%;
            display: block;
        }
            .close-icon {
                float: left;
                width: 5%;
            }

            .title {
                width: 90%;
                float: left;
                text-align: center;
                margin-left: 5%;
            }

        .modal-window-body {
            display: block;
            margin-top: 5%; 
        }

        .input-holder {

        }
            input[type=text], select, textarea {
                float: left;
                width: 100%;
                padding: 1.8% 2%;
                margin-top: 6%;
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;

                border-radius: 1px;
                border: 0.5px solid #ccc;
            }


        .container-passwords {

        }
            .password-variants {
                margin-top: 5%;
                display: block;
                float: left;
                width: 50%;
            }

            .t-left {
                text-align: left;
            }

            .t-right {
                text-align: right;
            }
                .t-right a {
                    text-decoration: none;
                    color: rgb(0,91,209);
                }

        .container-btn {
            /* justify-content: middle; */
            padding-top: 42%;
        }
            .btn-blue {
                margin-left: auto;
                margin-right: auto;
                display: block;
                
                background-color: rgb(0,95,249);
                border: 1px solid rgb(0,83,219);
                text-align: center;
                color: white;
                font-size: 15px;
                border-radius: 1px;
                padding: 6px 65px;
            }


        .container-text {
            text-align: center;
            margin-top: 4%;
        }
            .txt-gray {
                font-size: 90%;
                color: rgb(154, 154, 154);
            }


        .container-icons {
            margin-top: 3%;
            display: flex;
            justify-content: center;
        }

            .icons {
                display: block;
                float: left;
                height: 32px;
                width: 32px;
                border-radius: 1px;
                margin: 1%;
                margin-top: 0;
            }
                .icons-icon {
                    display: flex;
                    justify-content: center;
                    margin-top: 27%;
                    fill: white;
                }

                .vk {
                    background: rgb(74, 118, 168);
                    border: 1px solid rgb(52, 78, 134);
                }
                .fb {
                    background: rgb(59, 89, 152);
                    border: 1px solid rgb(52, 78, 134);
                }
                .ok {
                    background: rgb(238, 130, 8);
                    border: 1px solid rgb(209, 114, 7);
                }

        .modal-window-footer {
            margin-top: 4%;
        }
            hr {
                border: 0.5px solid rgb(224,224,224);
            }

            .register-footer {
                margin-top: 6%;
                display: flex;
                align-items: center;
                justify-content: center
            }
                .register-footer a {
                    margin: 0;
                    color: rgb(0,91,209);
                    text-decoration: none;
                }
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
    </style>
    <title>Login</title>
</head>
<body>
    <div class="modal-window">
        <div class="modal-window-header">
            <div class="title">
                Войти
            </div>
            <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M7.983 6.455l4.34-4.34a1.105 1.105 0 0 1 1.562 1.562l-4.34 4.34 4.34 4.34a1.08 1.08 0 1 1-1.528 1.528l-4.34-4.34-4.34 4.34a1.105 1.105 0 0 1-1.562-1.562l4.34-4.34-4.34-4.34a1.08 1.08 0 1 1 1.528-1.528l4.34 4.34z"/>
                </svg>
            </div>
        </div>

        <div class="modal-window-body">
            <div class="input-holder">
                <input type="text" placeholder="Телефон или электронная почта">
                <input type="text" placeholder="Пароль">
            </div>

            <div class="container-passwords">
                <div class="password-variants t-left">
                    <input type="checkbox"> Запомнить пароль
                </div>
                <div class="password-variants t-right">
                    <a href="#">Забыли пароль?</a>
                </div>
            </div>

            <div class="container-btn">
                <button class="btn-blue">Войти</button>
            </div>

            <div class="container-text">
                <span class="txt-gray">или продолжить через</span>
            </div>

            <div class="container-icons">
                <div class="icons vk">
                    <i class="icons-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M15.623 3.901c.119-.373 0-.644-.525-.644h-1.745c-.441 0-.644.238-.763.492 0 0-.898 2.169-2.152 3.575-.406.407-.593.542-.813.542-.119 0-.271-.135-.271-.508V3.884c0-.44-.136-.644-.509-.644H6.1c-.271 0-.44.204-.44.407 0 .424.627.525.694 1.712v2.575c0 .559-.101.661-.322.661-.593 0-2.033-2.186-2.897-4.677-.17-.491-.339-.678-.78-.678H.593c-.508 0-.593.238-.593.492 0 .457.593 2.762 2.762 5.812 1.44 2.084 3.491 3.203 5.338 3.203 1.118 0 1.254-.255 1.254-.678v-1.576c0-.508.101-.593.457-.593.254 0 .712.135 1.746 1.135 1.186 1.186 1.389 1.729 2.05 1.729h1.745c.509 0 .746-.255.61-.746-.152-.491-.728-1.203-1.474-2.05-.407-.475-1.017-1-1.203-1.254-.254-.339-.186-.475 0-.78-.017 0 2.118-3.016 2.338-4.033"/>
                        </svg>
                    </i>
                </div>

                <div class="icons fb">
                    <i class="icons-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8.614 8.147h2.097s.217-.663.289-1.62v-.148.074-.368H8.542v-2.36c0-.22.362-.59.65-.59h1.519V1H9.41C6.663 1 6.446 3.505 6.446 3.874v2.284H5v2.21h1.446V15h2.168V8.147z"/>
                        </svg> 
                    </i>
                </div>

                <div class="icons ok">
                    <i class="icons-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M8 8.262c1.999 0 3.584-1.606 3.584-3.631C11.584 2.676 9.999 1 8 1S4.416 2.606 4.416 4.63c0 2.026 1.585 3.632 3.584 3.632zm0-5.097c.827 0 1.516.698 1.516 1.466 0 .838-.689 1.466-1.516 1.466-.827 0-1.516-.698-1.516-1.466S7.173 3.165 8 3.165zm1.447 8.03l2.137 2.024a1.022 1.022 0 0 1 0 1.467 1.072 1.072 0 0 1-1.516 0l-2-1.955-1.998 1.955c-.207.21-.482.28-.758.28s-.551-.07-.758-.28a1.022 1.022 0 0 1 0-1.467l1.999-2.024c-.69-.14-1.448-.42-2.068-.838-.482-.35-.62-.978-.344-1.467.275-.489.964-.628 1.447-.349 1.447.908 3.377.908 4.824 0 .483-.28 1.172-.14 1.447.35.276.488.138 1.186-.344 1.466-.62.419-1.31.698-2.068.838z"/>
                        </svg>  
                    </i> 
                </div>
            </div>
            
        </div>

        <div class="modal-window-footer">
            <hr>
            <div class="register-footer">
                <a href="#">Зарегистрироваться</a>
            </div>
        </div>
    </div>
</body>
</html>